.pleat
  width: 100%
  height: 300px
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  h1
    width: 100%
.triangle
  position: relative
  margin: 0 auto 0 auto
  width: 0
  height: 0
  border-left: 25px solid transparent
  border-right: 25px solid transparent
  

.goldtriangle
  border-top: 25px solid $gold-color

.cardinaltriangle
  border-top: 25px solid $cardinal-color
