.about-main
  width: 100%
  height: 500px
  background-color: $gold-color

.about-main-container
  width: 700px
  position: absolute
  margin: 15px auto 15px auto
  left: 0
  right: 0
  background-color: white
  border-radius: 1%
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12)
  
.about-main-content
  padding: 10px
  h2
    font-size: 30px
  p
    font-size: 20px
