#announcements
  background-color: $gold-color

h1
  position: relative
  margin: 0 auto 0 auto
  color: white
  text-align: center
  // transform: scale(1.5,1)

#announcement-section
  width: 1090px
  margin: 0 auto 0 auto

.announcement-box
  width: 242.5px
  height: 220px
  background-color: white
  margin: 10px 15px 10px 15px
  float: left
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16)
  overflow: scroll
  h3
    text-align: center
    margin: 5px 5px 10px 5px
  p
    margin: 5px 5px

@media screen and (max-width: 1090px)
  #announcement-section
    width: 817.5px
  #announcements
    height: 550px

@media screen and (max-width: 817.5px)
  #announcement-section
    width: 545px
  #announcements
    height: 550px

@media screen and (max-width: 545px)
  #announcement-section
    width: 272.5px
  #announcements
    height: 1020px
