.elections-menu
  float: left
  background-color: $gold-color
  height: 100%

.elections-menu-items
  position: relative
  top: 50%
  cursor: pointer

.elections-content
  height: 100%

.about-elections
  height: 100%
  background-color: $cardinal-color

.election-commission
  height: 100%
  background-color: $gold-color
  display: none

.how-to-run
  height: 100%
  background-color: $cardinal-color
  display: none

.elections-content-div
  background-color: white
  margin: 0 10px 0 200px
  padding: 15px 0 0 10px
  width: 70

  h1
    color: black
    margin-left: 10px

  p
    margin: 5px 10px 0 10px
    padding-bottom: 20px

  a
    text-decoration: underline
