.funding-request-main
  width: 100%
  height: 100%
  background-color: $cardinal-color
  display: none

.request-menu
  float: left
  margin-top: 20px
  width: 15%

.request-content-container
  float: left
  width: 80%
  background-color: white
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12)
  margin-bottom: 20px
.request-content
  padding: 15px 0 0 0

  h1
    text-align: left
    margin-left: 20px
    color: black


.go-to-about-req
  width: 70%
  height: 50px
  position: relative
  top: 48%
  // right: 15px
  margin-left: 15px
  border-style: solid
  border-width: 1px
  border-color: $gold-color
  background-color: $gold-color
  padding: 0px 10px 0 10px
  cursor: pointer
  h3
    margin-top: 13px
    color: $cardinal-color


.go-to-more-options-req
  width: 70%
  height: 50px
  position: relative
  top: 50%
  // right: 15px
  margin-left: 15px
  font-size: 13px
  margin-top: 15px
  border-style: solid
  border-width: 1px
  border-color: $gold-color
  background-color: $gold-color
  padding: 0px 10px 0 10px
  cursor: pointer
  h3
    margin-top: 15px
    color: $cardinal-color

.request-content-info
  margin: 10px 15px 10px 15px

  h4
    margin-left: 20px
    margin-top: 5px
  h3
    margin-top: 5px
  .faces-div
    margin: 10px auto 10px auto

    .face-div-text
      h1
        color: white
        text-align: center

#hsbbas
  background:url("../../assets/img/members/missing.jpg")
  background-size: cover


.small-request-menu
  display: none
  float: none
  width: 320px
  position: relative
  margin: 0 auto 0 auto
  margin-top: 0
.go-to-about-req-small
  margin-top: 10px
  height: 50px
  width: 120px
  text-align: center
  margin-left: 15px
  float: left
  border-style: solid
  border-width: 1px
  font-size: 13px
  border-color: $gold-color
  background-color: $gold-color
  padding: 0px 10px 0 10px
  cursor: pointer
  h3
    margin-top: 15px
    color: $cardinal-color
.go-to-more-options-req-small
  margin-top: 10px
  width: 120px
  height: 50px
  text-align: center
  float: left
  margin-left: 15px
  border-style: solid
  border-width: 1px
  font-size: 13px
  border-color: $gold-color
  background-color: $gold-color
  padding: 0px 10px 0 10px
  cursor: pointer
  h3
    margin-top: 15px
    color: $cardinal-color

@media screen and (max-width: 1140px)
  .request-menu
    display: none
  .small-request-menu
    display: block
  .request-content-container
    float: none
    position: relative
    margin: 10px auto 0 auto
