.funding-options-main
  width: 100%
  height: 100%
  background-color: $gold-color
  display: none

.more-options-menu
  float: left
  margin-top: 20px
  width: 15%

.more-options-content-container
  float: right
  width: 80%
  margin-top: 20px

.more-options-content
  padding: 15px 0 0 0

  h1
    text-align: left
    margin-left: 20px
    color: black

.go-to-about-opt
  width: 70%
  height: 50px
  position: relative
  top: 48%
  // right: 15px
  margin-left: 15px
  border-style: solid
  border-width: 1px
  border-color: $cardinal-color
  background-color: $cardinal-color
  padding: 0px 10px 0 10px
  cursor: pointer
  h3
    margin-top: 13px
    color: $gold-color

.go-to-request-opt
  width: 70%
  height: 50px
  position: relative
  margin-top: 15px
  top: 50%
  // right: 15px
  margin-left: 15px
  border-style: solid
  border-width: 1px
  border-color: $cardinal-color
  background-color: $cardinal-color
  padding: 0px 10px 0 10px
  cursor: pointer
  h3
    margin-top: 13px
    color: $gold-color

.more-options-links
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-top: 15px

.more-options-link
  width: 300px
  height: 300px
  background-color: white
  margin: 0 20px 25px 20px
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12)
  cursor: pointer

  h1
    color: black
    position: relative
    font-size: 25px
    text-align: center
  p
    margin: 5px 10px 10px 10px
  &:hover
    position: relative
    top: -3px
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19)
  &:active
    box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12)
    top: +3px

.small-options-menu
  display: none
  float: none
  width: 320px
  position: relative
  margin: 0 auto 0 auto
  margin-top: 0
.go-to-about-opt-small
  margin-top: 10px
  height: 50px
  width: 120px
  text-align: center
  margin-left: 15px
  float: left
  border-style: solid
  border-width: 1px
  font-size: 13px
  border-color: $cardinal-color
  background-color: $cardinal-color
  padding: 0px 10px 0 10px
  cursor: pointer
  h3
    margin-top: 15px
    color: $gold-color
.go-to-request-opt-small
  margin-top: 10px
  width: 120px
  height: 50px
  text-align: center
  float: left
  margin-left: 15px
  border-style: solid
  border-width: 1px
  font-size: 13px
  border-color: $cardinal-color
  background-color: $cardinal-color
  padding: 0px 10px 0 10px
  cursor: pointer
  h3
    margin-top: 15px
    color: $gold-color

@media screen and (max-width: 1140px)
  .more-options-menu
    display: none
  .small-options-menu
    display: block
  .more-options-content-container
    float: none
    width: 680px
    position: relative
    margin: 10px auto 0 auto

@media screen and (max-width: 700px)
  .more-options-content-container
    width: 340px
