#getinvolved
  background-color: $cardinal-color
  padding-bottom: 40px

#get-involved-options
  width: 100%
  text-align: center

.get-involved-div
  display: inline-block
  width: 250px
  height: 250px
  border-radius: 50%
  background-color: white
  margin: 5px 25px 10px 25px
  line-height: 125px
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16)

@media screen and (max-width: 914px)
  #getinvolved
    height: 600px

@media screen and (max-width: 614px)
  #getinvolved
    height: 900px
