#logo
  position: absolute
  top: 20px
  right: 10px

#isu-logo
  font-family: "tarjan"
  font-size: 17pt
  color: white
  text-align: center
  padding: 0
  line-height: 50%


#stu-gov-logo
  font-family: "oswald-stencil"
  font-size: 22pt
  color: white
  margin: 0
  padding: 0

@media screen and (max-width: 450px)
  #stu-gov-logo
    font-size: 17pt
  #isu-logo
    font-size: 12pt

.splash-img
  position: relative
  height: 800px
  width: 100%
  padding: 0
  background-color: $cardinal-color

h2
  padding: 0

h3
  padding: 0

.social-icons
  position: absolute
  top: 740px

.icon
  padding: 10px
  height: 10%
  width: 10%

@media screen and (max-width: 1400px)
  .splash-img
    height: 700px
  .social-icons
    top: 640px

@media screen and (max-width: 1000px)
  .splash-img
    height: 600px
  .social-icons
    top: 540px

@media screen and (max-width: 850px)
  .splash-img
    height: 500px
  .social-icons
    top: 440px

@media screen and (max-width: 700px)
  .splash-img
    height: 400px
  .social-icons
    top: 340px

@media screen and (max-width: 550px)
  .splash-img
    height: 300px
  .social-icons
    top: 240px
