.init-main
  width: 100%
  background-color: $gold-color

.init-container
  position: relative
  width: 1020px
  margin: 0 auto 0px auto
  top: 40px

.init-section
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding-bottom: 80px

.init-div
  width: 300px
  height: 300px
  background-color: white
  margin: 0 20px 25px 20px
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12)
  cursor: pointer
  h1
    color: black
    position: relative
    margin-top: 100px

  &:hover
    position: relative
    top: -3px
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19)
  &:active
    box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12)
    top: +3px

@media screen and (max-width: 1020px)
  .init-container
    width: 680px

@media screen and (max-width: 680px)
  .init-container
    width: 340px
