#initiatives
  background-color: $gold-color
  padding-bottom: 15px

#homepage-init
  width: 1020px
  margin: 0 auto 0 auto
  .init-div
    height: 220px

@media screen and (max-width: 1020px)
  #homepage-init
    width: 680px
  #initiatives
    height: 570px

@media screen and (max-width: 680px)
  #initiatives
    height: 810px
  #homepage-init
    width: 340px
