.modal-frame
  display: none
  z-index: 99
  background-color: white
  position: fixed
  h2
    float: right
    margin-right: 15px
    margin-top: 5px
    cursor: pointer
  .project
    color: black
  h3
    padding-top: 20px
    padding-left: 10px
    float: left
  .goal-title
    padding-top: 15px
  p
    padding: 5px 15px 0 15px
    float: left
  a
    float: right
    padding: 20px 10px 0 0


.opaque-back
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  opacity: 0
  display: none
