#meetus
  background-color: $cardinal-color
  padding-bottom: 10px

#meet-us-images
  width: 100%
  text-align: center

.meet-us-img-div
  display: inline-block
  position: relative
name
  position: absolute
  bottom: 120px
  left: 30px
  font-size: 30px
  opacity: 0
  font: black
  cursor: pointer
positionTitle
  position: absolute
  bottom: 100px
  left: 30px
  font-size: 20px
  opacity: 0
  font: black
  cursor: pointer


.meet-us-img
  width: 220px
  height: 220px
  margin: 5px 15px 15px 15px
  border-radius: 50%


#layer1
  background:url("../../assets/img/members/Breitbarth_Daniel_Pres0.jpg")
  background-size: cover


#layer2
  background:url("../../assets/img/members/Sweere_Megan_VP.jpg")
  background-size: cover

#layer3
  background:url("../../assets/img/members/Crawford_Ben_SpeakerofSenate.jpg")
  background-size: cover

#layer4
  background:url("../../assets/img/members/Snook_Michael_ViceSpeaker.jpg")
  background-size: cover

#ztbarnes
  background:url("../../assets/img/members/Barnes_Zaackary_DirectorofGovernmentRelations.png")
  background-size: cover

#abbehnke
  background:url("../../assets/img/members/Behnke_Tony_CodirectorStudentAffairs.png")
  background-size: cover

#bergfeld
  background:url("../../assets/img/members/Bergfeld_Nick_EngineerSenator.png")
  background-size: cover

.meet-us-img-layer
  width: 220px
  height: 220px
  margin: 5px 15px 15px 15px
  border-radius: 50%
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16)

.layer
  background-color: rgba(255, 255, 255, 1)
  position: absolute
  top: 5px
  left: 15px
  width: 220px
  height: 220px
  border-radius: 50%
  opacity: 0
  cursor: pointer

.more-info
  display: none
  color: white
  text-align: left
  padding: 10px 0 10px 15px
  h2
    font-size: 25px
    margin-bottom: 02px
  h3
    margin-bottom: 8px
  .header
    margin-top: 8px
    margin-bottom: 3px

#homepage-faces
  padding-top: 0
  margin: 0 auto 0 auto
  width: 1000px

@media screen and (max-width: 1000px)
  #meetus
    height: 600px
  #homepage-faces
    width: 750px

@media screen and (max-width: 750px)
  #homepage-faces
    width: 500px


@media screen and (max-width: 500px)
  #meetus
    height: 1020px
  #homepage-faces
    width: 250px
