.meet-splash
  width: 100%
  position: relative

.meetus-page-title
  position: absolute
  bottom: 15px
  left: 25px
  color: white
  font-family: "oswald-stencil"
  font-size: 22pt

@media screen and (max-width: 540px)
  .meetus-page-title
    font-size: 17pt

@media screen and (max-width: 420px)
  .meetus-page-title
    font-size: 15px
