.meetus-modal-frame
  display: none
  z-index: 99
  background-color: white
  position: fixed
  overflow: scroll
  #meetus-close-Modal
    float: right
    margin-right: 15px
    margin-top: 5px
    cursor: pointer

  .modal-img
    background:url("../../assets/img/members/Sweere_Megan_VP.jpg")
    background-size: cover
    width: 200px
    height: 200px
    margin-left: 15px
    float: left
  .modal-member-name
    color: black
  .modal-position
    text-align: center
  .email
    text-align: center

  .major
    margin: 10px 0 0 15px
  .hometown
    margin-left: 15px
  .sgYears
    margin-left: 15px
  .bio-header
    margin: 15px 15px 0 15px
  .bio
    margin: 5px 15px 0 15px
  .goals
    margin: 15px 0 0 15px
  .goal-section
    margin: 5px 15px 10px 15px


.meetus-opaque-back
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  opacity: 0
  display: none
