.resources-main
  width: 100%
  background-color: $gold-color

.resources-container
  position: relative
  width: 1020px
  margin: 0 auto 0px auto
  top: 40px

.resources-section
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding-bottom: 80px

.resources-div
  width: 300px
  height: 250px
  overflow: scroll
  background-color: white
  margin: 0 20px 25px 20px
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12)
  cursor: pointer
  padding-top: 40px
  h1
    color: black
    position: relative
    top: -10px
  h4
    margin: 0 10px 10px 10px

  &:hover
    position: relative
    top: -3px
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19)
  &:active
    box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12)
    top: +3px

@media screen and (max-width: 1020px)
  .resources-container
    width: 680px

@media screen and (max-width: 680px)
  .resources-container
    width: 340px
